{
  "engines": {
    "node": "11.6",
    "npm": "6.5"
  },
  "dependencies": {
    "grunt": "1.0",
    "grunt-contrib-uglify": "4.0",
    "grunt-sass": "3.0",
    "grunt-shell": "3.0",
    "grunt-size-report": "^0.1.4",
    "node-sass": "4.11"
  },
  "scripts": {
    "start": "",
    "build_dev": "grunt dev",
    "build_production": "grunt production"
  }
}
